/**
 * JSDoc type definitions for chat message structures and related data types.
 * Defines Message, ToolCall, ToolResult, and conversation management interfaces.
 */
/**
 * @typedef {Object} Message
 * @description Represents a single message in the chat conversation
 * @property {string} id - Unique identifier for the message
 * @property {('user'|'assistant'|'system')} role - Role of the message sender
 * @property {string} content - The message content/text
 * @property {string} timestamp - ISO timestamp when the message was created
 * @property {Object} [metadata] - Additional metadata for the message
 * @property {string} [metadata.model] - AI model used for assistant messages
 * @property {number} [metadata.tokens] - Token count for the message
 * @property {Object} [metadata.toolCalls] - Tool calls made in this message
 * @property {Object} [metadata.toolResults] - Results from tool executions
 * @property {string} [metadata.error] - Error message if message failed
 * @property {boolean} [metadata.isStreaming] - Whether message is still streaming
 * @property {string} [metadata.streamId] - ID for tracking streaming state
 */

/**
 * @typedef {Object} UserMessage
 * @description Message sent by the user
 * @extends {Message}
 * @property {'user'} role - Always 'user'
 * @property {string} content - User's input text
 */

/**
 * @typedef {Object} AssistantMessage
 * @description Message generated by the AI assistant
 * @extends {Message}
 * @property {'assistant'} role - Always 'assistant'
 * @property {string} content - AI's response text
 * @property {Object} [metadata.model] - AI model used for generation
 * @property {Object[]} [metadata.toolCalls] - Tool calls made by the AI
 * @property {Object[]} [metadata.toolResults] - Results from tool executions
 */

/**
 * @typedef {Object} SystemMessage
 * @description System-level message (instructions, errors, etc.)
 * @extends {Message}
 * @property {'system'} role - Always 'system'
 * @property {string} content - System message content
 * @property {string} [metadata.type] - Type of system message
 * @property {string} [metadata.severity] - Severity level (info, warning, error)
 */

/**
 * @typedef {Object} ToolCall
 * @description A tool call made by the AI assistant
 * @property {string} id - Unique identifier for the tool call
 * @property {string} name - Name of the tool to call
 * @property {Object} arguments - Arguments passed to the tool
 * @property {string} [status] - Status of the tool call (pending, executing, completed, failed)
 * @property {Object} [result] - Result from tool execution
 * @property {string} [error] - Error message if tool call failed
 * @property {number} [executionTime] - Time taken to execute the tool
 */

/**
 * @typedef {Object} ToolResult
 * @description Result from a tool execution
 * @property {string} toolCallId - ID of the corresponding tool call
 * @property {string} toolName - Name of the tool that was executed
 * @property {*} result - Result data from the tool
 * @property {string} [error] - Error message if execution failed
 * @property {number} executionTime - Time taken to execute the tool
 * @property {Object} [metadata] - Additional metadata about the execution
 */

/**
 * @typedef {Object} MessageMetadata
 * @description Additional metadata for messages
 * @property {string} [model] - AI model used for generation
 * @property {number} [tokens] - Token count for the message
 * @property {Object[]} [toolCalls] - Tool calls made in this message
 * @property {Object[]} [toolResults] - Results from tool executions
 * @property {string} [error] - Error message if message failed
 * @property {boolean} [isStreaming] - Whether message is still streaming
 * @property {string} [streamId] - ID for tracking streaming state
 * @property {Object} [userPreferences] - User preferences used for this message
 * @property {string} [sessionId] - Session identifier
 * @property {string} [conversationId] - Conversation identifier
 */

/**
 * @typedef {Object} MessageHistory
 * @description Collection of messages in a conversation
 * @property {Message[]} messages - Array of messages
 * @property {string} conversationId - Unique identifier for the conversation
 * @property {string} sessionId - Session identifier
 * @property {string} createdAt - ISO timestamp when conversation was created
 * @property {string} [updatedAt] - ISO timestamp when conversation was last updated
 * @property {Object} [metadata] - Additional conversation metadata
 */

/**
 * @typedef {Object} MessageFilter
 * @description Filter criteria for messages
 * @property {string} [role] - Filter by message role
 * @property {string} [searchTerm] - Search term for message content
 * @property {string} [startDate] - Start date for filtering
 * @property {string} [endDate] - End date for filtering
 * @property {boolean} [hasToolCalls] - Filter messages with tool calls
 * @property {boolean} [hasErrors] - Filter messages with errors
 * @property {number} [limit] - Maximum number of messages to return
 * @property {number} [offset] - Offset for pagination
 */

/**
 * @typedef {Object} MessageStats
 * @description Statistics about messages
 * @property {number} totalMessages - Total number of messages
 * @property {number} userMessages - Number of user messages
 * @property {number} assistantMessages - Number of assistant messages
 * @property {number} systemMessages - Number of system messages
 * @property {number} totalTokens - Total token count
 * @property {number} averageTokensPerMessage - Average tokens per message
 * @property {number} toolCallsCount - Total number of tool calls
 * @property {number} errorCount - Number of messages with errors
 * @property {string} firstMessageTime - Timestamp of first message
 * @property {string} lastMessageTime - Timestamp of last message
 */
